*{
    margin: 0px 0px;
    padding: 0px 0px;
    box-sizing: border-box;
    font-family: 'Zen Kaku Gothic Antique', sans-serif;;
}

html {
    scroll-behavior: smooth;
  }

/* **************************** navbar ***************************** */

nav{
    z-index: 100;
    /* border: 2px solid red; */
    position: sticky;
    top: 0px;
    left: 0px;
}

#navbar{
    /* border: 2px solid red; */
    background-color: white;
    padding: 5px 30px;
    box-shadow: 1px 1px 10px rgb(117, 114, 114);
    display: flex;
    justify-content: space-between;
    align-items: center;
}



#navbar ul{
    display: flex;
    align-items: center;
    padding: 0px 20px;
}


#navbar ul li{
    list-style: none;
    margin-left: 20px;
    padding: 3px 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    /* color: white; */
    padding: 8px 8px;
    border-radius: 2px;
}

#dropdown{
    width: 30px;
    height: 30px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    padding-top: 2px;
}

#dropdown hr{
    margin-bottom: 5px;
}

#brand{
    /* width: 280px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0px !important;
    margin-right: 50px;
}

#brand img{
    width: 50px;
    border-radius: 100px;
}

#navbar ul li:hover{
    cursor: pointer;
    /* font-size: 2rem; */
    color: black;
    background-color: white;
}

#call, #direction{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    margin-left: 20px;
}

#call img, #direction img{
    width: 30px;
}

#call span, #direction span{
    /* border: 2px solid black; */
    margin-left: 5px;
    padding: 8px 8px;
}

#call span:hover, #direction span:hover{
    background-color: rgb(3, 109, 109);
    color: white;
}

@media screen and (max-width: 753px) {
    #brand{
        margin-right: 15px;
    }
}

@media screen and (max-width: 600px) {
    #navbar ul{
        display: none;
    }
    #dropdown{
        display: flex;
        /* border: 2px solid red; */
    }
}
/* ******************************  sidebar ************************ */

#sidebar{
    /* border: 2px solid red; */
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 1px -1px black;
}
.side_comp{
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0px;
    text-decoration: none;
    color: black;
    padding: 8px 8px;
}
.side_comp img{
    width: 30px;
    border-radius: 100px;
}
.side_comp span{
    margin-left: 5px;
}

.side_comp:hover{
    cursor: pointer;
    background-color: rgb(9, 110, 110);
    color: white;
}


/* ******************************************* intro ************************************** */

#intro{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    z-index: 5;
}

#intro p{
    width: 700px;
    text-align: center;
    margin: 20px 0px;
    /* color: white; */
}

#contact_us{
    width: 100px;
    height: 40px;
    font-size: 1.07rem;
    background-color: rgb(6, 95, 95);
    color: white;
    border: none;
    border-radius: 5px;
}

#contact_us:hover{
    cursor: pointer;
}

/* ************************************** slider ********************************** */

#slider{
    /* border: 2px solid red; */
    width: 80%;
    height: 600px;
    margin: auto;
}

#slider img{
    width: 100%;
    height: 100%;
}


/* ************************************ contact Us ********************************* */

#contact_info{
    overflow: hidden;
    height: 600px;
}

#Contact_page{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    background-color: rgb(255 245 232);
    padding: 50px 20px;
    height: 300px;
    padding: 40px 60px;
}

#demo #p1{
    font-size: 2rem;
    margin-bottom: 15px;
}

#demo #p2{
    font-size: 1rem;
}

#demo #number{
    display: flex;
    /* justify-content: center; */
    margin-top: 30px;
    align-items: center;
}

#demo #number img{
    width: 80px;
    margin-right: 20px;
}

#demo #number span{
    font-size: 1.5rem;
}

#form_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 80px;
    background-color: #e7ace7;
    background-color: white;
    height: 500px;
    box-shadow: 2px 2px 10px black;
}

#form_container p{
    font-size: 2rem;
    margin-bottom: 30px;
    /* color: white; */
}

#form_container form{
    display: flex;
    flex-direction: column;

}

#form_container form input{
    width: 300px;
    height: 40px;
    margin: 10px 0px;
    padding: 3px 5px;
    font-size: 1.03rem;
    border: 1px solid black;
}

#form_container form input:focus, #form_container form textarea:focus{
    border: 1px solid blue;
    color: blue;
    outline: none;
}

#form_container form textarea{
    height: 60px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 10px 5px;
    font-size: 1.03rem;
    border: 1px solid black;
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

#form_container form button{
    width: 200px;
    margin: auto;
    height: 40px;
    border: none;
    font-size: 1.03rem;
    /* background-color: #630663; */
    background-color: rgb(196, 131, 11);
    color: white;
}

#form_container form button:hover{
    cursor: pointer;
}


/* ************************************ details ************************************** */

.details{
    /* border: 2px solid red; */
    padding: 50px 50px;
    /* background-color: rgb(236, 247, 247); */
    background-color: rgb(253, 251, 247);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#map{
    /* border: 2px solid blue; */
    width: 55%;
}

#map iframe{
    width: 100%;
}

#timings{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    flex-direction: column;
}

#timings p{
    /* border: 2px solid red; */
    padding: 20px 0px;
    font-size: 2rem;
}

#timings table tr{
    /* margin-bottom: 4px; */
    height: 40px;
}

#timings table tr td{
    width: 150px;
}
